[Background]
Color=29,31,33

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=204,102,102

[Color1Intense]
Color=255,51,52

[Color2]
Color=181,189,104

[Color2Intense]
Color=158,196,0

[Color3]
Color=222,147,95

[Color3Intense]
Color=240,198,116

[Color4]
Color=129,162,190

[Color4Intense]
Color=129,162,190

[Color5]
Color=178,148,187

[Color5Intense]
Color=183,119,224

[Color6]
Color=138,190,183

[Color6Intense]
Color=84,206,214

[Color7]
Color=55,59,65

[Color7Intense]
Color=40,42,46

[Foreground]
Color=197,200,198

[General]
Description=TomorrowNight
